# oauthdemo

./: pom.xml
app1/: pom.xml
app1/src/main/java/com/lance/oauth/app1/: App1.java
app1/src/main/java/com/lance/oauth/app1/config/: UiSecurityConfig.java  UiWebConfig.java
app1/src/main/resources/: application.properties
app1/src/test/java/com/lance/oauth/: AppTest.java
authserver/: pom.xml
authserver/src/main/java/com/lance/oauth/server/: OauthServerApp.java
authserver/src/main/java/com/lance/oauth/server/config/: AuthServerConfig.java  SecurityConfig.java
authserver/src/main/java/com/lance/oauth/server/controller/: UserController.java
authserver/src/test/java/com/lance/oauth/: AppTest.java
src/main/java/com/lance/oauth/: App.java
src/test/java/com/lance/oauth/: AppTest.java
